:root{
  --red: #d01c28;
  --gray: #2e2e2e;
}
*{
  margin:0;
}
nav{
  display:flex;
  justify-content: space-between;
  height: 72px;
  align-items: center;
  max-width: 1280px;
  margin:0 auto;
  
}
button{
  all:unset;
  padding: 6px 16px;
  background:var(--red);
  height:32px;
  font-weight: 500;
}
nav ul{
  display:flex;
  list-style: none;
  gap:30px;

}
.logo-img{
  height:55px;
}
.ItemCon{
  display:flex;
  align-items: center;
  height:calc(100vh - 74px);
}
.contener{
  max-width: 1280px;
  margin:0 auto;
  
}
.image{
  height: 100%;
  width:640px;
}
.ItemCon h1{
  font-weight: 900;
  font-size: 100px;
  line-height: 102px;
}
.ItemCon p{
  font-weight: 600;
  color:var(--gray)

}
.h-buttun{
  display: flex;
  gap: 40px;
  margin-top: 15px;
}
.secondary-btn{
  background: transparent;
  color:var(--gray);
  border: 1px solid gray;
}
.shoping{
  font-size: 14px;
  margin-bottom: 10px;
}
.brandicon{
  display: flex;
  gap:10px;

}
.content{
  display:flex;
  flex-direction: column;
  gap:36px;
}